<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- Código BootsTrap -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- CSS ### -->
	<style>

        body {

            padding: 0;

            margin: 0;

        }

        nav {

            width: 100%;

            display: flex;

            position: fixed;

            background-color: #00ff;

            z-index: 99;

        }

        nav a {

            color: #fff;

            margin: auto 20px auto 40px;

            text-decoration: none;

            font-weight: bold;

        }

        nav div ul li {

            float: left;

            list-style: none;

            margin-left: 20px;
        }

    </style> 



</head>
<body>

	

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">

    <li class="active"><a href="index.html">Home</a></li>
	<li><a href="historia.html">Historia</a></li> 
	<li><a href="cadastro.html">Cadastro</a></li> 
	<li><a href="lista.html">Lista</a></li> 

    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>




<div>
	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div style="height: 370pt;" class="carousel-inner">
    <div class="item active">
      <img src="foto1.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="foto2.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="foto3.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>


<!-- Bottom -->
  <div  class="container-fluid">
    <div class=>
      <a class="navbar-brand" href="#">Endereco: Rua Tal, S/N, Centro-Rio Branco / AC 69.9000-000, (68)99999-9999</a>
    </div>
    <div style="float: right;">
    	<ul class="nav navbar-nav">
    	<li class="active"><a href="index.html">Redes Sociais</a></li>
	</div>
    </ul>
 
  </div>



</body>
</html>